DEXCOM_CLIENT_ID=your_dexcom_client_id_here
DEXCOM_CLIENT_SECRET=your_dexcom_client_secret_here
DEXCOM_REDIRECT_URI=https://your-firebase-project.cloudfunctions.net/dexcomOAuthCallback
DEXCOM_USE_SANDBOX=false
DEXCOM_FRONTEND_URL=http://localhost:5173
